@import url('https://fonts.googleapis.com/css2?family=Cabin&display=swap');
@import url('https://fonts.googleapis.com/css2?family=IM+Fell+Double+Pica:ital@1&display=swap');

:root {
  --white: #f8edeb;
  --darkgreen: #152f30;
  --green: #285a51;
  --maroon: #5b4045;
  --red: #8f4c55;
  --lightred: #ce4f5a;
}

body,
.prompt-text {
  background-color: var(--white);
  color: var(--maroon);
  font-family: 'Cabin','Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.header {
  text-align: center;
  grid-area: header;
  word-wrap: normal;
  overflow-wrap: normal;
}

footer {
  text-align: center;
  grid-column-start: 2;
  margin-top: 2rem;
}

.hero {
  color: var(--green);
  font-size: 3rem;
  font-family: 'IM Fell Double Pica', Georgia, 'Times New Roman', Times, serif;
  font-style: italic;
  margin-bottom: 0;
}

.brief {
  color: var(--green);
  margin-bottom: 2rem;
}

.day-header,
.prompt-section,
.tab {
  margin-left: 4vw;
  margin-right: 4vw;
}

.day-header {
  font-family: 'IM Fell Double Pica', serif;
  font-size: 3rem;
}

.show {
  opacity: 1;
  transition: opacity 400ms;
}
.hide {
  opacity: 0;
  transition: opacity 400ms;
}
.code-text {
  background-color: var(--darkgreen);
  color: var(--white);
}

.container {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-areas:
    'header header header '
    ' main main main '
    'footer footer footer';
}
.days-grid {
  display: grid;
  width: 100%;
  max-width: 800px;
  padding: auto;
  justify-content: space-around;
  justify-self: center;
  row-gap: 1rem;
  column-gap: auto;
  grid-area: main;
  white-space: nowrap;
  grid-template-columns: auto auto auto auto auto;
}

.day-block {
  height: 70px;
  width: 70px;
  text-align: center;
  padding: 0;
}

.tab {
  overflow: hidden;
  background-color: var(--darkgreen);
}

/*button styling options*/
button {
  border-width: 6px;
  border-radius: 10%;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: medium;
  font-weight: bold;
  text-align: center;
}
.greenbtn:hover {
  background-color: var(--green);
}
.greenbtn.active {
  background-color: var(--green);
}
.greenbtn {
  background-color: inherit;
  color: var(--white);
  border-color: var(--green);
}
.redbtn {
  background-color: var(--maroon);
  border-color: var(--red);
  color: var(--white);
}
.redbtn:hover {
  background-color: var(--red);
}
.right {
  float: right;
}
.left {
  float: left;
}

.tabcontent {
  display: none;
  padding: 6px 12px;
  animation: fadeEffect 1s; /* Fading effect takes 1 second */
}

 /* unvisited link */
a:link {
  color: var(--red);
}

/* visited link */
a:visited {
  color: var(--lightred)
}

/* mouse over link */
a:hover {
  color: var(--maroon)
}

/* selected link */
a:active {
  color: var(--maroon)
} 

ul {
  list-style-type: none;
}
/* Go from zero to full opacity */
@keyframes fadeEffect {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@media only screen and (max-width: 600px) {
  .day-block {
    height: 62px;
    width: 62px;
    font-size: .9em;
  }
  .tab {
    display: inline-flex;
  }
  .code-text {
    overflow-x: auto;
  }
  .reveal-button {
    display: flex;
    align-self: center;
    justify-content: center;
    justify-self: center;
    text-align: center;

  }
}
